// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}
/* MY CODE STARTS HERE */





/********************************************************
*                     VARIABLES                         *
*********************************************************/
@name-font: 'Muli', sans-serif;
@name-color: #bb9f02;

@title-font: 'Raleway', sans-serif;

@section-font: 'Titillium Web', sans-serif;

/********************************************************
*                       MIXINS                          *
*********************************************************/
.display-flex(@direction: row, @justify: flex-start, 
			  @align-items: stretch) {
	display: flex;
	flex-direction: @direction;
	justify-content: @justify;
	align-items: @align-items;
}

.section-header() {
	margin-bottom: 1rem;
	border-bottom: 2px solid black;
	
	font-family: @section-font;
	font-size: 2.0rem;
	font-weight: bolder;
	text-transform: uppercase;
}

/********************************************************
*                      CONTAINER                        *
*********************************************************/
.resume-container {
	width: 100%;
	max-width: 800px;
	margin: 0 auto;

	/* temporary */
	border-left: 1px solid black;
	border-right: 1px solid black;
}

/********************************************************
*                        HEADER                         *
*********************************************************/
.resume-header {	
	height: 15rem;
	background: url(/images/header-img.png);
	background-size: 100%;

	.display-flex(column, center, center);

	.name {
		font-family: @name-font;
		font-size: 5.8rem;
		color: @name-color;
	}

	.title {
		font-family: @title-font;
		font-size: 2.5rem;
	}
}

/********************************************************
*                    PANEL-CONTAINERS                    *
*********************************************************/
.panel-container { 
	padding: 2.0rem 0;
	.display-flex 
}

.left-panel {
	width: 75%;
	padding: 0 2.0rem;
	border-right: 1px solid lightgray;
}

.right-panel {
	width: 25%;
	padding: 0 2.0rem;
}

/********************************************************
*                RESUME SECTIONS (LEFT-PANEL)           *
*********************************************************/
.objective {
	margin-bottom: 2.0rem;

	h2 { .section-header }

	p {
		font-family: @section-font;
		font-size: 1.6rem;
		line-height: 2.0rem;
	}
}

.experience {
	font-size: 1.6rem;

	> h2 { 
		.section-header 
	}

	header {

		line-height: 2.0rem;

		.role { 
			font-family: @section-font; /* add unique font */
		}

		.company { 
			font-style: italic; 
		}
	}

	ul {
		
		padding: 1rem 4rem 1rem 4rem;
		
		font-family: @section-font; 
		list-style: circle inside;
		list-style-position: outside;

		li {
			line-height: 2.0rem;
			margin-bottom: 1.0rem;

			&:last-of-type {margin-bottom: 0;}
		}
	}
}

/********************************************************
*              CONTACT SECTIONS (RIGHT-PANEL)           *
*********************************************************/








